server {
    listen 443 ssl;
    server_name {{DOMAIN_NAME}};

    ssl_certificate     /etc/ssl/{{DOMAIN_NAME}}/fullchain.pem;
    ssl_certificate_key /etc/ssl/{{DOMAIN_NAME}}/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
